description: Exemple de configuration
options:
  - !option
    name: firstName
    key: identity.firstName
    type: string
    description: Prénom de l'utilisateur
    defaultValue: Joshua
  - !option
    name: lastName
    key: identity.lastName
    type: string
    description: Nom de l'utilisateur
    defaultValue: Bloch
  - !option
    name: email
    key: identity.email
    type: string
    description: Courriel de l'utilisateur
  - !option
    name: twitter
    key: identity.twitter
    type: string
    description: Compte Twitter de l'utilisateur
    defaultValue: jbloch
  - !option
    name: age
    key: identity.age
    type: int
    description: age de l'utilisateur
    defaultValue: 56
actions:
  - !action
    name: help
    description: Pour afficher l'aide
    action: io.ultreia.java4all.config.example.ConfigExample#help
    aliases:
      - "-h"
      - "--help"